<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloYou</groupId>
  <artifactId>HelloYou</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloYou</name>
  <description>Simple App for Code Testing</description>
  <url>https://github.com/dtran65/helloyou.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
    <scm>
        <connection>scm:git:https://github.com/dtran65/helloyou.git</connection>
        <developerConnection>scm:git:https://github.com/dtran65/helloyou.git</developerConnection>
        <url>https://github.com/dtran65/helloyou.git</url>
    </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	<plugin>
		<groupId>com.parasoft.jtest</groupId>
		<artifactId>jtest-maven-plugin</artifactId>
		<version>1.0.5</version>
		<configuration>
			<config>builtin://Demo Configuration</config>
			<settings>scanHelloYouWS.properties</settings>
			<report>report</report>
			<publish>true</publish>
		</configuration>
	</plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
	<plugins>
		<plugin>
			<groupId>com.parasoft.jtest</groupId>
			<artifactId>jtest-maven-plugin</artifactId>
			<version>1.0.5</version>
			<configuration>
				<config>builtin://Demo Configuration</config>
			</configuration>
			<inherited>false</inherited>
		</plugin>
	</plugins>
  </reporting>

</project>
