# ========== [ LICENSE] ==========

# ========== [ < LOCAL LICENSE > ]==========
#  *** Enables local license - be sure to specify password.
#  *** Specifies password for the local license. 
#jtest.license.use_network=false

# ========== [ < NETWORK LICENSE > ] ==========
#  *** Enables network license - be sure to configure DTP server settings.
#  *** Specifies type of the network license.
jtest.license.use_network=true
#jtest.license.network.edition=server_edition

# ========== [ DTP SERVER SETTINGS ] ==========
#  *** Specifies host name of the DTP server.
dtp.server=localhost

#  *** Specifies port number of the DTP server.
#  *** Commonly used values are 443 and 8443.
dtp.port=8443

#  *** Specifies user name for DTP server authentication.
dtp.user=admin

#  *** Specifies password for DTP server authentication - use cpptestcli -encodepass <PASSWORD> to encode the password, if needed.
dtp.password=626079fd67

#  *** Specifies name of the DTP project - this settings is optional. 
dtp.project=HelloyouJava

#  *** Enables sharing data using Team Server - be sure to configure DTP server settings. 
#dtp.share.enabled=true

#  *** Enables using common Parasoft Test settings stored on the DTP server. 
dtp.autoconfig=true

#  ************************************************************************************
# *** Other configurations below here are sets in the DTP Parasoft Test Settings TAB ***
#  ************************************************************************************
# ========== [ CONFIGURATION ] ==========
jtest.configuration=builtin://Demo Configuration
#
# ==========[ REPORTING ] ==========
report.dtp.publish=true
report.sourcecontrol=full
#
# ========== [ SCOPE AND AUTHORSHIP ] ==========
scope.sourcecontrol=true
#
# ==========[ SESSION TAG ] ==========
session.tag=HelloyouJava Static Analysis Trunk
#
# ========== [ SOURCE CONTROL SYSTEM ] ==========
#  ==========[ < GIT > ] ==========
#scontrol.rep1.type=git
#scontrol.rep1.git.url=https\://github.com/dtran65/helloyou.git
# (No Need) scontrol.rep1.git.branch=master
#scontrol.rep1.git.workspace=/home/parasoft/Projects/GitHubRepo/git/helloyou
#scontrol.git.exec=git

